NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSCB-pgHG-eM7tv0NjuUFahp9p9uqRcHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gabriel4420.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gabriel4420
DATOCMS_READ_ONLY_API_TOKEN=2d757d1196d12fbf632b6f298bd5cb